../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:219:5:main	35
../Core/Src/main.c:602:6:SystemClock_Config	3
../Core/Src/main.c:648:13:MX_SPI1_Init	2
../Core/Src/main.c:686:13:MX_TIM2_Init	7
../Core/Src/main.c:748:13:MX_TIM3_Init	7
../Core/Src/main.c:810:13:MX_USART1_UART_Init	2
../Core/Src/main.c:843:13:MX_USART2_UART_Init	2
../Core/Src/main.c:876:13:MX_USART6_UART_Init	2
../Core/Src/main.c:909:13:MX_GPIO_Init	1
../Core/Src/main.c:961:5:ITM0_Write	2
../Core/Src/main.c:972:6:SysTick_Handler	93
../Core/Src/main.c:1364:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1407:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1414:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1442:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1495:9:ESP8266_HW_Init	9
../Core/Src/main.c:1550:6:BorrarVect	1
../Core/Src/main.c:1563:6:Error_Handler	1
