../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	35
../Core/Src/main.c:710:6:SystemClock_Config	3
../Core/Src/main.c:756:13:MX_SPI1_Init	2
../Core/Src/main.c:794:13:MX_TIM2_Init	7
../Core/Src/main.c:856:13:MX_TIM3_Init	7
../Core/Src/main.c:918:13:MX_USART1_UART_Init	2
../Core/Src/main.c:951:13:MX_USART2_UART_Init	2
../Core/Src/main.c:984:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1017:13:MX_GPIO_Init	1
../Core/Src/main.c:1069:5:ITM0_Write	2
../Core/Src/main.c:1080:6:SysTick_Handler	87
../Core/Src/main.c:1451:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1494:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1501:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1529:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1573:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1582:9:ESP8266_HW_Init	9
../Core/Src/main.c:1637:6:BorrarVect	1
../Core/Src/main.c:1650:6:Error_Handler	1
