../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	42
../Core/Src/main.c:682:6:SystemClock_Config	3
../Core/Src/main.c:728:13:MX_SPI1_Init	2
../Core/Src/main.c:766:13:MX_TIM2_Init	7
../Core/Src/main.c:828:13:MX_TIM3_Init	7
../Core/Src/main.c:890:13:MX_USART1_UART_Init	2
../Core/Src/main.c:923:13:MX_USART2_UART_Init	2
../Core/Src/main.c:956:13:MX_USART6_UART_Init	2
../Core/Src/main.c:989:13:MX_GPIO_Init	1
../Core/Src/main.c:1041:5:ITM0_Write	2
../Core/Src/main.c:1052:6:SysTick_Handler	87
../Core/Src/main.c:1423:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1466:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1473:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1501:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1545:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1554:9:ESP8266_HW_Init	9
../Core/Src/main.c:1609:6:BorrarVect	1
../Core/Src/main.c:1622:6:Error_Handler	1
