../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:220:5:main	37
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:673:13:MX_SPI1_Init	2
../Core/Src/main.c:711:13:MX_TIM2_Init	7
../Core/Src/main.c:773:13:MX_TIM3_Init	7
../Core/Src/main.c:835:13:MX_USART1_UART_Init	2
../Core/Src/main.c:868:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_USART6_UART_Init	2
../Core/Src/main.c:934:13:MX_GPIO_Init	1
../Core/Src/main.c:986:5:ITM0_Write	2
../Core/Src/main.c:997:6:SysTick_Handler	90
../Core/Src/main.c:1379:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1422:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1429:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1457:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1501:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1510:9:ESP8266_HW_Init	9
../Core/Src/main.c:1565:6:BorrarVect	1
../Core/Src/main.c:1578:6:Error_Handler	1
