../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	35
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_TIM2_Init	7
../Core/Src/main.c:741:13:MX_TIM3_Init	7
../Core/Src/main.c:803:13:MX_USART1_UART_Init	2
../Core/Src/main.c:836:13:MX_USART2_UART_Init	2
../Core/Src/main.c:869:13:MX_USART6_UART_Init	2
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:954:5:ITM0_Write	2
../Core/Src/main.c:965:6:SysTick_Handler	90
../Core/Src/main.c:1347:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1390:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1397:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1425:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1469:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1478:9:ESP8266_HW_Init	9
../Core/Src/main.c:1533:6:BorrarVect	1
../Core/Src/main.c:1546:6:Error_Handler	1
