../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:156:5:main	35
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_TIM2_Init	7
../Core/Src/main.c:520:13:MX_TIM3_Init	7
../Core/Src/main.c:582:13:MX_USART1_UART_Init	2
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:648:13:MX_USART6_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:728:5:ITM0_Write	2
../Core/Src/main.c:739:6:SysTick_Handler	33
../Core/Src/main.c:850:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:880:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:887:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:915:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:955:9:ESP8266_HW_Init	9
../Core/Src/main.c:1018:6:Error_Handler	1
