../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	35
../Core/Src/main.c:711:6:SystemClock_Config	3
../Core/Src/main.c:757:13:MX_SPI1_Init	2
../Core/Src/main.c:795:13:MX_TIM2_Init	7
../Core/Src/main.c:857:13:MX_TIM3_Init	7
../Core/Src/main.c:919:13:MX_USART1_UART_Init	2
../Core/Src/main.c:952:13:MX_USART2_UART_Init	2
../Core/Src/main.c:985:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1018:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:5:ITM0_Write	2
../Core/Src/main.c:1081:6:SysTick_Handler	87
../Core/Src/main.c:1452:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1495:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1502:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1530:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1574:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1583:9:ESP8266_HW_Init	9
../Core/Src/main.c:1638:6:BorrarVect	1
../Core/Src/main.c:1651:6:Error_Handler	1
